apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lg5wylm5k-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lg5wylm5k-dotnet-basic-gitops